<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Application,Study abroad,Hong Kong," />










<meta name="description" content="这个文章记录的是我申请PhD的过程以及自己的一些疑惑，希望对后来的人有帮助。">
<meta name="keywords" content="Application,Study abroad,Hong Kong">
<meta property="og:type" content="article">
<meta property="og:title" content="申请香港PhD过程">
<meta property="og:url" content="http://lindongding.com/2018/05/04/申请香港PhD过程/index.html">
<meta property="og:site_name" content="Samuel&#39;s Blog">
<meta property="og:description" content="这个文章记录的是我申请PhD的过程以及自己的一些疑惑，希望对后来的人有帮助。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-07-29T03:39:10.712Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="申请香港PhD过程">
<meta name="twitter:description" content="这个文章记录的是我申请PhD的过程以及自己的一些疑惑，希望对后来的人有帮助。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lindongding.com/2018/05/04/申请香港PhD过程/"/>





  <title>申请香港PhD过程 | Samuel's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
    <a href="https://github.com/lindongding"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Samuel's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">lindongding's Personal Website</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/Resume/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-address-card"></i> <br />
            
            resume
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lindongding.com/2018/05/04/申请香港PhD过程/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LinDongDing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Samuel's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">申请香港PhD过程</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-04T13:05:07+08:00">
                2018-05-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index">
                    <span itemprop="name">Life</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/05/04/申请香港PhD过程/" class="leancloud_visitors" data-flag-title="申请香港PhD过程">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2,122
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这个文章记录的是我申请PhD的过程以及自己的一些疑惑，希望对后来的人有帮助。<br><a id="more"></a></p>
<h4 id="Part-I-为什么要申请PhD"><a href="#Part-I-为什么要申请PhD" class="headerlink" title="Part I: 为什么要申请PhD"></a>Part I: 为什么要申请PhD</h4><p>思考继续升学对自己的用处，万事必有因，我觉得出国读书一定要有自己站得住脚的理由，不然只会让时间和精力，金钱白白流失。升学跟未来的选择有很大的关系，我这里列举一下ML毕业以后的方向：</p>
<ul>
<li>学术界<ul>
<li>研究所。现在有很多研究所，一般在学校里，可以去当个RA，当然</li>
<li>学校。可以做老师，一步一步升职位。</li>
</ul>
</li>
<li>工业界<ul>
<li>开发岗，算法岗，做工程项目</li>
<li>公司的Lab。国内有Tencent的AI Lab，阿里的达摩院，百度研究院等等</li>
<li>创业。这个方法主要是在自己所处的公司职位已经看到瓶颈，而自己又想做老板的时候可以考虑，当然，也可以跳槽去别的公司。</li>
<li>转行</li>
</ul>
</li>
</ul>
<p>我十分建议各位要申请留学，PhD的童鞋好好思考这个问题，至少要找5个人交流之后再做决定（父母，兄弟姐妹，同学，导师，自己），因为这不是自己的决定，这是整个家庭的决定，整个人生的决定。5年的时间，足以你成为一个小富翁，足以养活父母，兄弟姐妹的压力也会小一些，所以，think it over please。博主自己思考这个问题已经花了无数的时间（从本科毕业思考到研一下），甚至在现在，一个人让我去工作，我都有动摇的可能。</p>
<p>我也十分想跟各位说一句：PhD不是什么很神圣的事情，它只是另一种形式的工作，有的人说，”当你开始思考为什么读研读博的时候，你就不适合读研读博“，“读博的人需要对科研很大的热爱，我看你并不是对科研热爱到骨子里”，“博士是一群很厉害的人，需要不同对待”，”你现在在XX领域还没做出什么来，你怎么能读博“。Forget it。我可以很负责任的跟你说：</p>
<ol>
<li>当你开始思考为什么读研读博的时候，很开心你会思考这个问题，这说明你是一个谨慎的人，并不是你的能力应该被怀疑，坚信你自己，要不要花5年的时间去深造你自己，决定权在你自己身上。</li>
<li>读博需要对科研很热爱。这个是该思考的问题。博士5年并不是本科的5年，需要你做出真正的东西出来，创造性的工作。对于这句话，我的建议是好好思考自己想学什么，兴趣是最好的导师，我相信科研中一定有某个方向是你很喜欢的。或金融量化，或深度学习，或自然语言处理，或神经网络优化，或计算机视觉，或贝叶斯优化，或服务计算，等等，这些都是你的选择，你可能只是没找到自己兴奋点而已。Dig it out.</li>
<li>博士是一群很厉害的人，需要不同对待。每一个会做出读博的决定的人，都是值得尊敬的人，但是并不是代表着“不同对待”，我觉得你只需要把博士当成另一种形式的工作，博士也是工作人，就好了。所以，不要有负担，不要觉得自己能力不足，这不是理由。</li>
<li>我也见过到了博三还是没有成果出来的人，当然这个是特例，就一般来说，没成果影响毕业，但是我觉得如果你真的对这个领域充满热情和希望，成果一定是会有的，都已经要读博了，智商绝对没问题，剩下的就是怎么做研究这件事了。</li>
</ol>
<p>思考过这个问题之后，恭喜你，我们要不就此别过，要不请继续往下看。 </p>
<h4 id="Part-II-确定自己的方向，列出Tutor-Candidate-List"><a href="#Part-II-确定自己的方向，列出Tutor-Candidate-List" class="headerlink" title="Part II: 确定自己的方向，列出Tutor Candidate List"></a>Part II: 确定自己的方向，列出Tutor Candidate List</h4><p>这个阶段主要是思考自己PhD期间要做些什么事情的过程，主要是通过阅读paper来丰富自己的知识，最好多跟行内的人交流，多跟师兄师姐交流，千万要选好自己的方向。选方向的时候主要考虑：自己的兴趣，未来的趋势，现有的成果（或者是说，现在的坑有多大）。对于选择前无古人的topic还是已经大牛光环四射的topic，看自己的选择，比较稳妥的是平衡一下。<br>选方向的时候，不知道方向的最笨的方法就是把要去学校的老师主页publication全部看下来，然后一点一点找对应的文章去看。比较大的方向，我所知道的：网络安全，信息检索，金融量化，自然语言处理，计算机视觉，数据压缩，算法图论，机器人，医疗AI。（<strong>不完全，之后可能会继续添加</strong>）<br>确定方向的时候也可以去找各种Survey，这个是最稳妥的，找到survey后去找具体的<strong>Github开源项目</strong>，自己动手实现一下项目。<br>基本上这个时候你就大概知道自己适合哪一些方向了，方向不一定只有一个，但是最多建议选最喜欢的三个。</p>
<p>Tutor Candidate List主要是为了后面套词方便用的，因为我们希望能增加自己的竞争力，用的是学术套词的方法。在学校的院系主页里（这里注意一下，计算机的话看的可能不止CSE，ECE的也要看下），可以找到每个老师的主页，去看看这个老师最近2-3年发的论文是什么，列一个表，写下该老师的名字，主页地址，主要研究方向，最近3年招了多少学生，最近3年学生发了多少论文，论文的级别主要是什么，有没有注明不招学生了。列下来之后，我们就可以对比了，给自己的导师或者学院的教授看，希望导师给出建议，这时候目标基本上就只有5个教授了。（我不建议多，因为学术套词比较累，多了的话自己的负担会很重）。</p>
<h4 id="Part-III-准备材料"><a href="#Part-III-准备材料" class="headerlink" title="Part III: 准备材料"></a>Part III: 准备材料</h4><p>这里列一下需要准备的材料：</p>
<ul>
<li>CV</li>
<li>IELTS or TOEFL</li>
<li>在校证明</li>
<li>在校成绩单</li>
<li>排名成绩单</li>
<li>套辞邮件</li>
<li>推荐信</li>
<li>Research Proposal</li>
</ul>
<h4 id="Part-IV-提前批与夏令营"><a href="#Part-IV-提前批与夏令营" class="headerlink" title="Part IV: 提前批与夏令营"></a>Part IV: 提前批与夏令营</h4><p>申请提前批(我申请的提前批有<strong>CUHK和HKUST</strong>)</p>
<ul>
<li>CUHK: 我是从CUHK的官方微博看来的(没错，就是这么奇葩)，2018年的截止时间是2018.4.16,可以Google一下CUHK夏令营，会找到自己想要的资料的。</li>
<li>HKUST: 这是我自己在HKUST官网上一个一个找的…过程艰辛，可以看一下你想要申请的学院，然后找一下early recruiting，我现在还没到时间，所以还没提交。</li>
<li>HKU: HKU我没申请，只是后面看到的。注意HKU有暑假带薪实习的机会，想去的话可以提前联系老师学校。2018.4.20截止。</li>
</ul>
<h4 id="Part-V-套词"><a href="#Part-V-套词" class="headerlink" title="Part V: 套词"></a>Part V: 套词</h4><h4 id="Part-VI-面试"><a href="#Part-VI-面试" class="headerlink" title="Part VI: 面试"></a>Part VI: 面试</h4><h4 id="Part-VII-Offer"><a href="#Part-VII-Offer" class="headerlink" title="Part VII: Offer"></a>Part VII: Offer</h4><h4 id="Part-VIII-Reference"><a href="#Part-VIII-Reference" class="headerlink" title="Part VIII: Reference"></a>Part VIII: Reference</h4><ol>
<li><a href="https://cloud.tencent.com/developer/article/1051525" target="_blank" rel="noopener">【AI图谱】2017中国人工智能产业图谱</a></li>
<li><a href="http://i.cs.hku.hk/~gradappl/chinese.html" target="_blank" rel="noopener">香港大学计算机科学系2019年研究生提前招生计划</a></li>
<li><a href="https://www.zhihu.com/question/19848002" target="_blank" rel="noopener">请问香港大学（HKU）CS系PhD的面试需要注意什么？一般教授会提什么问题？</a></li>
<li><a href="https://www.cse.ust.hk/pg/admissions/recruiting/?lang=cn" target="_blank" rel="noopener">香港科技大学计算机科学及工程学系研究生招生资讯</a></li>
<li><a href="https://blog.csdn.net/zbzheng/article/details/6535964" target="_blank" rel="noopener">zzb-HK计算机PhD申请总结、各校招生情况、面试、陶瓷</a></li>
<li><a href="http://i.cs.hku.hk/~gradappl/Call%20for%20Applications%202019%20(chinese" target="_blank" rel="noopener">香港大学计算机科学系 2019 年研究生提前招生计划</a>.pdf)</li>
<li><a href="https://www.zhihu.com/question/63883507" target="_blank" rel="noopener">未来 3~5 年内，哪个方向的机器学习人才最紧缺？</a></li>
<li><a href="https://www.zhihu.com/question/28689201" target="_blank" rel="noopener">机器学习领域，如何选择研究方向？</a></li>
<li><a href="https://blog.csdn.net/han_xiaoyang/article/details/50759472" target="_blank" rel="noopener">机器学习系列(7)_机器学习路线图（附资料）</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/26691206" target="_blank" rel="noopener">香港高校Phd与Mphil申请大攻略</a></li>
<li><a href="https://www.zhihu.com/question/42830070/answer/95613282" target="_blank" rel="noopener">香港phd申请？</a></li>
<li><a href="http://www.cs.virginia.edu/~evans/advice/prospective.html" target="_blank" rel="noopener">Advice for Prospective Research Students</a></li>
<li><a href="http://cs.brown.edu/~sk/Contact/Students/" target="_blank" rel="noopener">Shriram Krishnamurthi: Note to Interested Students</a></li>
<li><a href="https://users.soe.ucsc.edu/~ejw/advice/" target="_blank" rel="noopener">Advice for Foreign Students Wishing to Pursue Graduate Study in Computer Science at UCSC</a></li>
<li><a href="http://michaelfranz.com/prospectivestudents.html" target="_blank" rel="noopener">prospective graduate students</a></li>
</ol>
<h1 id="TBD"><a href="#TBD" class="headerlink" title="TBD"></a>TBD</h1><p>这篇文章会到我申请结束后才截止。</p>

      
    </div>
    
    
    

    

    <div align="center">
  
    <div class="copyright">
    <p><span>
    <b>本文地址：</b><a href="/2018/05/04/申请香港PhD过程/" title="申请香港PhD过程">http://lindongding.com/2018/05/04/申请香港PhD过程/</a><br/><b>转载请注明出处，谢谢！</b>
    </span></p>
    </div>
    
  
</div>

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Application/" rel="tag"># Application</a>
          
            <a href="/tags/Study-abroad/" rel="tag"># Study abroad</a>
          
            <a href="/tags/Hong-Kong/" rel="tag"># Hong Kong</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/28/Stacking-Ensemble-your-Models/" rel="next" title="Stacking: Ensemble your Models">
                <i class="fa fa-chevron-left"></i> Stacking: Ensemble your Models
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/18/Siamese-LSTM-Network/" rel="prev" title="Siamese LSTM Network">
                Siamese LSTM Network <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="LinDongDing" />
            
              <p class="site-author-name" itemprop="name">LinDongDing</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/Categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/Tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lindongding" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/DongDingLin/activities" target="_blank" title="ZhiHu">
                      
                        <i class="fa fa-fw fa-h-square"></i>ZhiHu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:674177769@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Part-I-为什么要申请PhD"><span class="nav-number">1.</span> <span class="nav-text">Part I: 为什么要申请PhD</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Part-II-确定自己的方向，列出Tutor-Candidate-List"><span class="nav-number">2.</span> <span class="nav-text">Part II: 确定自己的方向，列出Tutor Candidate List</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Part-III-准备材料"><span class="nav-number">3.</span> <span class="nav-text">Part III: 准备材料</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Part-IV-提前批与夏令营"><span class="nav-number">4.</span> <span class="nav-text">Part IV: 提前批与夏令营</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Part-V-套词"><span class="nav-number">5.</span> <span class="nav-text">Part V: 套词</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Part-VI-面试"><span class="nav-number">6.</span> <span class="nav-text">Part VI: 面试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Part-VII-Offer"><span class="nav-number">7.</span> <span class="nav-text">Part VII: Offer</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Part-VIII-Reference"><span class="nav-number">8.</span> <span class="nav-text">Part VIII: Reference</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TBD"><span class="nav-number"></span> <span class="nav-text">TBD</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-blind"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LinDongDing</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">20.9k</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("oxteuY8LDedJY2ovUQtMf0Pr-gzGzoHsz", "QTPcgUuAOg5Ap5PmuoVm3uCj");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":80,"height":160},"mobile":{"show":true}});</script></body>
</html>
