<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Notebook,Interview,Engineering,Stacking," />










<meta name="description" content="最近看了很多模型融合的方法，有bagging和boosting的做法，先简单总结一下。注意这些都是框架而已，基分类器可以自由选择。不过这不是本文的重点，在网上看了部分stacking资料，后面总结一番。">
<meta name="keywords" content="Notebook,Interview,Engineering,Stacking">
<meta property="og:type" content="article">
<meta property="og:title" content="Stacking: Ensemble your Models">
<meta property="og:url" content="http://lindongding.com/2018/04/28/Stacking-Ensemble-your-Models/index.html">
<meta property="og:site_name" content="Samuel&#39;s Blog">
<meta property="og:description" content="最近看了很多模型融合的方法，有bagging和boosting的做法，先简单总结一下。注意这些都是框架而已，基分类器可以自由选择。不过这不是本文的重点，在网上看了部分stacking资料，后面总结一番。">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://lindongding.com/2018/04/28/Stacking-Ensemble-your-Models/equation1.svg">
<meta property="og:image" content="http://lindongding.com/2018/04/28/Stacking-Ensemble-your-Models/equation2.svg">
<meta property="og:image" content="http://lindongding.com/2018/04/28/Stacking-Ensemble-your-Models/equation3.svg">
<meta property="og:image" content="http://lindongding.com/2018/04/28/Stacking-Ensemble-your-Models/picture1.jpg">
<meta property="og:updated_time" content="2018-04-28T15:00:33.032Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Stacking: Ensemble your Models">
<meta name="twitter:description" content="最近看了很多模型融合的方法，有bagging和boosting的做法，先简单总结一下。注意这些都是框架而已，基分类器可以自由选择。不过这不是本文的重点，在网上看了部分stacking资料，后面总结一番。">
<meta name="twitter:image" content="http://lindongding.com/2018/04/28/Stacking-Ensemble-your-Models/equation1.svg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://lindongding.com/2018/04/28/Stacking-Ensemble-your-Models/"/>





  <title>Stacking: Ensemble your Models | Samuel's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    
    <a href="https://github.com/lindongding"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Samuel's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">lindongding's Personal Website</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/Resume/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-address-card"></i> <br />
            
            resume
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://lindongding.com/2018/04/28/Stacking-Ensemble-your-Models/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LinDongDing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Samuel's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Stacking: Ensemble your Models</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-04-28T16:14:28+08:00">
                2018-04-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Technology/" itemprop="url" rel="index">
                    <span itemprop="name">Technology</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/04/28/Stacking-Ensemble-your-Models/" class="leancloud_visitors" data-flag-title="Stacking: Ensemble your Models">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  993
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  4
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近看了很多模型融合的方法，有bagging和boosting的做法，先简单总结一下。注意这些都是框架而已，基分类器可以自由选择。不过这不是本文的重点，在网上看了部分stacking资料，后面总结一番。<br><a id="more"></a><br>Bagging，Boosting方法总结：</p>
<ol>
<li>Bagging的方法主要基于“简单融合”的想法，包括voting，average的方法<ol>
<li>voting: 简单投票，哪个类别多就哪个</li>
<li>average: 可以通过模型的效果来求平均，比如ABC模型效果排名A&gt;B&gt;C, 那ensemble的结果可以是3/6&#42;A+2/6&#42;B+1/6&#42;C</li>
</ol>
</li>
<li>Boosting的方法主要基于“迭代提升”的方法，主要有两种，Adaboost是通过改变样本权重来提升效果的方法，GBDT是通过结合前面t-1棵CART树的残差来提升的，XGBoost也是通过结合前面的残差来的，但是不仅是CART树，还可以是线性分类器等等。LightGBM也是，跟XGBoost提升的方法一致，只是在结构上做了改进。</li>
</ol>
<h4 id="Part-I-起源"><a href="#Part-I-起源" class="headerlink" title="Part I: 起源"></a>Part I: 起源</h4><p>众所周知，模型融合的方法有很多，bagging是并行化的，对结果的简单融合，boosting是对基分类器的迭代融合，也是一步一步来的，那我们可以想，有没有一种方法，可以“层内并行，层间迭代”的方法呢？（这里是我自己的理解，万事总有因）Stacking就可以解决这样的问题。现在有了这个想法后，我们一步一步的往后推。</p>
<h4 id="Part-II-简单模型融合-1"><a href="#Part-II-简单模型融合-1" class="headerlink" title="Part II: 简单模型融合[1]"></a>Part II: 简单模型融合<sup>[1]</sup></h4><p>假设现在有二级Stacking架构，3个基础模型M1，M2，M3</p>
<ol>
<li>基模型M1，对训练集train训练，然后预测train和test，得到P1和T1<div align="center"><img src="/2018/04/28/Stacking-Ensemble-your-Models/equation1.svg"></div>对于M2，M3同样这样做，可以得到P2，T2，P3，T3. 这样就实现了多个弱模型的要求，“层内并行”，接下来实现ensemble（“层间迭代”）的效果。</li>
<li>把P1，P2，P3合并，得到（#data&#42;3）列，T1，T2，T3合并，也得到相同shape的矩阵。将P1P2P3视为训练集train2，T1T2T3视为测试集test2<div align="center"><img src="/2018/04/28/Stacking-Ensemble-your-Models/equation2.svg"><img src="/2018/04/28/Stacking-Ensemble-your-Models/equation3.svg"></div></li>
<li>用第二层模型训练M4训练train2，预测test2，得到最终的结果。</li>
</ol>
<p>Stacking的思路就是这种“层内并行，层间迭代”的想法，但是仔细思考，这样有没有问题。可以看出，P1P2P3的得到是通过不同的模型反复的训练train set得到的，可以知道，这样过拟合是十分严重的（因为可以预想到T1T2T3的值的准确率是很低的），因此现在要解决的问题是解决过拟合的前提下得到P1，P2，P3，T1，T2，T3。我们知道的解决过拟合的方法有</p>
<ul>
<li>获取更多的数据</li>
<li>降低模型复杂度</li>
<li>正则项</li>
<li>交叉验证</li>
</ul>
<h4 id="Part-III-交叉验证融合"><a href="#Part-III-交叉验证融合" class="headerlink" title="Part III: 交叉验证融合"></a>Part III: 交叉验证融合</h4><p>我们这里使用交叉验证的方法来降低过拟合。这里有一张很经典的图<div align="center"><img src="/2018/04/28/Stacking-Ensemble-your-Models/picture1.jpg" alt="Figure 1 5-fold stacking"></div>我们以5折验证的方法得到5部分的数据，split1,…,split5,先用split1-4训练得到，然后预测split5，得到Ps5（#data/5&#42;1）列，预测所有的test，得到<font color="green">Ts5</font>，同样的，对数据集验证集预测出<font color="orange">Ps1</font>，<font color="green">Ts1-4</font>，然后把Ps1-5叠加起来得到新的训练集train2(#data&#42;1)列，也就是图中<font color="orange">橙色</font>的部分，而对于Ts1-5，可以通过求平均值得到test2(#data&#42;1)列。然后用train2去预测test2就好了。</p>
<h4 id="Part-IV-工具包以及Python代码"><a href="#Part-IV-工具包以及Python代码" class="headerlink" title="Part IV: 工具包以及Python代码"></a>Part IV: 工具包以及Python代码</h4><p>因为我只用python，找到了一个好像是stacking的包，直接pip就好<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pip install stacking</span><br><span class="line">或</span><br><span class="line">pip install vecstack</span><br></pre></td></tr></table></figure></p>
<p>但是在这里我觉得还不如自己写一遍好一些，代码如下:</p>
<pre><code class="python">
</code></pre>
<h4 id="Part-V-效果"><a href="#Part-V-效果" class="headerlink" title="Part V: 效果"></a>Part V: 效果</h4><p>TBD</p>
<h4 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h4><p><a href="https://zhuanlan.zhihu.com/p/25836678" target="_blank" rel="noopener">[1] 【机器学习】模型融合方法概述</a><br><a href="https://zhuanlan.zhihu.com/p/26890738" target="_blank" rel="noopener">[2] Kaggle机器学习之模型融合（stacking）心得</a><br><a href="https://zhuanlan.zhihu.com/p/27493821" target="_blank" rel="noopener">[3] 【干货】比赛后期大招之stacking技术分享</a><br><a href="https://github.com/vecxoz/vecstack" target="_blank" rel="noopener">[4] Python package for stacking&#40;machine learning technique&#41;</a>]<br><a href="https://www.kaggle.com/mubashir44/simple-ensemble-model-stacking" target="_blank" rel="noopener">[5] Simple Ensemble Model&#40;Stacking&#40;</a><br><a href="https://www.kaggle.com/arthurtok/introduction-to-ensembling-stacking-in-python" target="_blank" rel="noopener">[6] Introduction to Ensembling/Stacking in Python
</a></p>

      
    </div>
    
    
    

    

    <div align="center">
  
    <div class="copyright">
    <p><span>
    <b>本文地址：</b><a href="/2018/04/28/Stacking-Ensemble-your-Models/" title="Stacking: Ensemble your Models">http://lindongding.com/2018/04/28/Stacking-Ensemble-your-Models/</a><br/><b>转载请注明出处，谢谢！</b>
    </span></p>
    </div>
    
  
</div>

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Notebook/" rel="tag"># Notebook</a>
          
            <a href="/tags/Interview/" rel="tag"># Interview</a>
          
            <a href="/tags/Engineering/" rel="tag"># Engineering</a>
          
            <a href="/tags/Stacking/" rel="tag"># Stacking</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/25/LightGBM-From-Rocket-Gun-to-Multi-Rocket-Guns/" rel="next" title="LightGBM: From Rocket Gun to Multi-Rocket Guns">
                <i class="fa fa-chevron-left"></i> LightGBM: From Rocket Gun to Multi-Rocket Guns
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.gif"
                alt="LinDongDing" />
            
              <p class="site-author-name" itemprop="name">LinDongDing</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/Categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/Tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/lindongding" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/DongDingLin/activities" target="_blank" title="ZhiHu">
                      
                        <i class="fa fa-fw fa-h-square"></i>ZhiHu</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:674177769@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#Part-I-起源"><span class="nav-number">1.</span> <span class="nav-text">Part I: 起源</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Part-II-简单模型融合-1"><span class="nav-number">2.</span> <span class="nav-text">Part II: 简单模型融合[1]</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Part-III-交叉验证融合"><span class="nav-number">3.</span> <span class="nav-text">Part III: 交叉验证融合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Part-IV-工具包以及Python代码"><span class="nav-number">4.</span> <span class="nav-text">Part IV: 工具包以及Python代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Part-V-效果"><span class="nav-number">5.</span> <span class="nav-text">Part V: 效果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Reference"><span class="nav-number">6.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-blind"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LinDongDing</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">11.4k</span>
  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("oxteuY8LDedJY2ovUQtMf0Pr-gzGzoHsz", "QTPcgUuAOg5Ap5PmuoVm3uCj");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"left","width":80,"height":160},"mobile":{"show":true}});</script></body>
</html>
